
# Application
PORT=3000
NODE_ENV=development # development or production
CORS_ORIGIN=https://localhost:3000 # Adjust as needed
APP_BASE_URL=http://localhost:3000

# Security
JWT_SECRET="your_strong_jwt_secret_here" # Change this!
JWT_EXPIRES_IN="1h"
# Add bcrypt salt rounds if using bcrypt
BCRYPT_SALT_ROUNDS=10

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=''

# Logging
LOG_DIR=logs
LOG_LEVEL=info

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000 # 15 minutes
RATE_LIMIT_MAX_REQUESTS=100


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Database (Prisma uses this)
# DATABASE_URL="mysql://root:yiLeFuFIWYQWDh5pn9q8oRBNK1rRSxUOOmI0ByCAWy5QWVun9rQZFmV6PscAWeF6@103.172.204.237:10502/event_app"
DATABASE_URL="mysql://root:@127.0.0.1:3306/event_app"